<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adinovis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js"></script>
<link rel="stylesheet" href="styles.51a1c045899ddb455099.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.d6d94601d9e615678f11.js" nomodule></script><script type="text/javascript" src="polyfills.0fe533ee82f2c1e93238.js"></script><script type="text/javascript" src="scripts.ad1d3613026edc936a00.js"></script><script type="text/javascript" src="main.00143d454503e0fa0e90.js"></script></body>
</html>
