<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adinovis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
