<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adinovis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js"></script>
<link rel="stylesheet" href="styles.d3cc957cb7c8c96b8dcc.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.ad1d3613026edc936a00.js"></script><script type="text/javascript" src="main.f8480ff36da2c5dfaa5e.js"></script></body>
</html>
