<!DOCTYPE html>
<html>

<head>

</head>
<body>
<h4>Hello <span>"${name}"</span> </h4>
<p>
    Welcome to CinchDocs! <br/>
    Your account has been successfully verified link:

   <span>"${signupvalidation}"</span>

    <br/><br/>
    Regards,<br/>
    Cinchdocs Team
</p>
</body>
</html>